# RGHIS

./: README.md
RGHIS/app/: build.gradle  disqus_keys.properties  proguard-rules.pro
RGHIS/app/src/main/: AndroidManifest.xml
RGHIS/app/src/main/assets/: default0.realm  emergency.json
RGHIS/app/src/main/assets/content/: CondAndTreatmentDefault.html  HealthTips.json  MedicalAndSurgical2.json  Services.json  Specialists.json  SubSpecialityCenters.json  SubSpecialityCentersNew.json  SubSpecilityCentres.json  config.json  singhealthList.json  singhealthList.json.bak  singhealthListOld.json
RGHIS/app/src/main/assets/content/con_overview/: Abdominal-Pain-Child_overview.html  Abdominal-Pain_overview.html  Abdominal-Sacropolpopexy_overview.html  Abdominal-Surgery_overview.html  Abscess-Dental_overview.html  Acoustic-Neuroma_overview.html  Acute-Appendicitis-Child_overview.html  Acute-Pharyngitis-Tonsillitis_overview.html  Adult-Congenital-Heart-Disease_overview.html  Adult-Hydrocephalus_overview.html  Age-related-macular-degeneration_overview.html  Allergic-Rhinitis_overview.html  Allergies-child-SGH_overview.html  Amblyopia-Lazy-Eye_overview.html  Ambulatory-Blood-Pressure-Watch-Monitoring_overview.html  Ambulatory-ECG_overview.html  AmbulatoryBPMonitoring_overview.html  Anaemia_overview.html  Anal-Abscess-Anal-Fistula_overview.html  Anal-Fissure_overview.html  Anal-Itch_overview.html  Anal-Surgery_overview.html  Anal-Warts_overview.html  Aneurysm_overview.html  Antenatal-Depression_overview.html  Anterior-Curiate-Ligament-Reconstruction-knee-joint-pain_overview.html  Antibiotics-Child_overview.html  Aortic-Dissection_overview.html  Apthous-Ulcers_overview.html  Arrhythmia-Abnormal-Heart-Rhythm_overview.html  Arteriovenous-Malformation_overview.html  Arthritis_overview.html  Arthroscopy_overview.html  Asthma-Child_overview.html  Asthma_overview.html  Astigmatism_overview.html  Attention-Deficit-Hyperactivity-Disorder-child-SGH_overview.html  Atypical-Toothache_overview.html  Auditory-Verbal-Therapy_overview.html  Autism-Child_overview.html  (+496 more)
RGHIS/app/src/main/assets/content/con_symptoms/: Abdominal-Pain-Child_symptoms.html  Abdominal-Pain_symptoms.html  Abscess-Dental_symptoms.html  Acoustic-Neuroma_symptoms.html  Acute-Appendicitis-Child_symptoms.html  Acute-Laryngotracheobronchitis-ALTB-Croup-Child-SGH_symptoms.html  Acute-Pharyngitis-Tonsillitis_symptoms.html  Adult-Congenital-Heart-Disease_symptoms.html  Adult-Hydrocephalus_symptoms.html  Age-related-macular-degeneration_symptoms.html  Allergic-Rhinitis_symptoms.html  Allergies-child-SGH_symptoms.html  Amblyopia-Lazy-Eye_symptoms.html  Anal-Abscess-Anal-Fistula_symptoms.html  Anal-Fissure_symptoms.html  Anal-Itch_symptoms.html  Aneurysm_symptoms.html  Antenatal-Depression_symptoms.html  Aortic-Dissection_symptoms.html  Arrhythmia-Abnormal-Heart-Rhythm_symptoms.html  Arteriovenous-Malformation_symptoms.html  Arthritis_symptoms.html  Asthma-Child_symptoms.html  Asthma_symptoms.html  Attention-Deficit-Hyperactivity-Disorder-child-SGH_symptoms.html  Autism-Child_symptoms.html  Autistic-Spectrum-Disorder-Child-SGH_symptoms.html  Benign-Prostatic-Enlargement_symptoms.html  Bladder-Cancer_symptoms.html  Bleeding-Tendency_symptoms.html  Blepharitis-Eyelid-Infections_symptoms.html  Brain-Aneurysm_symptoms.html  Brain-Cancer_symptoms.html  Brain-Tumour-and-Surgery_symptoms.html  Breast-Cancer_symptoms.html  Bronchiolitis-Child_symptoms.html  Cancer-Treatment_symptoms.html  Cardiac-Arrest-Sudden-Cardiac-Death_symptoms.html  Carotid-Endarterectomy_symptoms.html  Carpal-Tunnel-Syndrome_symptoms.html  (+196 more)
RGHIS/app/src/main/assets/content/con_treatment/: Abdominal-Pain_treatment.html  Abdominal-Sacropolpopexy_treatment.html  Abscess-Dental_treatment.html  Acoustic-Neuroma_treatment.html  Acute-Appendicitis-Child_treatment.html  Acute-Laryngotracheobronchitis-ALTB-Croup-Child-SGH_treatment.html  Acute-Pharyngitis-Tonsillitis_treatment.html  Adult-Congenital-Heart-Disease_treatment.html  Adult-Hydrocephalus_treatment.html  Age-related-macular-degeneration_treatment.html  Allergic-Rhinitis_treatment.html  Allergies-child-SGH_treatment.html  Amblyopia-Lazy-Eye_treatment.html  Anaemia_treatment.html  Anal-Abscess-Anal-Fistula_treatment.html  Anal-Fissure_treatment.html  Anal-Itch_treatment.html  Anal-Surgery_treatment.html  Anal-Warts_treatment.html  Aneurysm_treatment.html  Antenatal-Depression_treatment.html  (+330 more)
RGHIS/app/src/main/res/drawable/: rounded_rect.xml  solid_circle_bg.xml
RGHIS/app/src/main/res/layout/: activity_main.xml  categories_fragment.xml  categories_item.xml  dialog_change_password.xml  dialog_create_post.xml  dialog_create_thread.xml  drawer_header.xml  emergency_info_detail_fragment.xml  health_info_detail_fragment.xml  health_info_item.xml  health_info_list_fragment.xml  health_info_two_pane_layout.xml  health_topic_item.xml  health_topic_sheet.xml  healthtopic_item.xml  html_text_fragment.xml  main_fragment.xml  news_detail_fragment.xml  news_item.xml  news_list_fragment.xml  news_two_pane_layout.xml  post_list_fragment.xml  post_list_header.xml  posts_item.xml  profile_fragment.xml  rounded_letter_view.xml  search_view.xml  section.xml  sign_up_fragment.xml  thread_list_fragment.xml  threads_item.xml  threads_two_pane_layout.xml  toolbar_main.xml
RGHIS/app/src/main/res/layout-land/: health_info_two_pane_layout.xml  news_two_pane_layout.xml  right_pane.xml  sign_up_fragment.xml  threads_two_pane_layout.xml
RGHIS/app/src/main/res/menu/: drawer.xml  menu_emergency_info_list.xml  menu_main.xml
RGHIS/app/src/main/res/raw/: default0.realm  default1.realm
RGHIS/app/src/main/res/transition/: change_avatar_transform.xml
RGHIS/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml
RGHIS/app/src/main/res/values-land/: styles.xml
RGHIS/app/src/main/res/values-sw360dp/: styles.xml
RGHIS/app/src/main/res/values-sw384dp/: styles.xml
RGHIS/app/src/main/res/values-w820dp/: styles.xml
RGHIS/disqus-sdk/: build.gradle
RGHIS/disqus-sdk/src/main/: AndroidManifest.xml
(+193 files in other folders)
