apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    def disqusSdk = new Properties()
    def disqusProps = file("disqus_keys.properties")
    if (disqusProps.exists()) {
        disqusProps.withInputStream {
            stream -> disqusSdk.load(stream)
        }
    }

    defaultConfig {
        applicationId "sg.rghis.android"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "PUBLIC_KEY", "\"${disqusSdk.PUBLIC_KEY}\""
        buildConfigField "String", "PRIVATE_KEY", "\"${disqusSdk.PRIVATE_KEY}\""
        buildConfigField "String", "REDIRECT_URI", "\"${disqusSdk.REDIRECT_URI}\""
        buildConfigField "String", "FORUM_SHORTNAME", "\"${disqusSdk.FORUM_SHORTNAME}\""
        buildConfigField "String", "ACCESS_TOKEN", "\"${disqusSdk.ACCESS_TOKEN}\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

//    compile project (':disqus-sdk')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:gridlayout-v7:23.0.1'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta1'
    compile ('com.squareup.retrofit:converter-simplexml:2.0.0-beta1'){
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    }
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'io.realm:realm-android:0.82.2'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.2.0'
    compile 'com.jakewharton.timber:timber:3.1.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    compile 'com.turingtechnologies.materialscrollbar:lib:4.1.0'
    compile 'com.mikepenz:iconics-core:1.7.6@aar'
    compile 'com.mikepenz:google-material-typeface:1.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.mikepenz:community-material-typeface:1.1.70.3@aar'
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.mobsandgeeks:android-saripaar:2.0-SNAPSHOT'
    compile('com.afollestad.material-dialogs:core:0.8.0.1@aar') {
        transitive = true
    }
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.github.medyo:dynamicbox:1.2@aar'
    compile( 'net.nightwhistler.htmlspanner:htmlspanner:0.5-SNAPSHOT') {
        exclude module: 'ant'
        exclude module: 'commons-io'
    }
    compile 'org.sufficientlysecure:html-textview:1.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    provided 'de.greenrobot:eventbus-annotation-processor:3.0.0-beta1'
    compile 'frankiesardo:icepick:3.1.0'
    provided 'frankiesardo:icepick-processor:3.1.0'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
}
