<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dip"
    android:layout_height="match_parent"
    android:layout_weight="3">

    <FrameLayout
        android:id="@+id/right_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/two_pane_divider"
        android:layout_width="12px"
        android:layout_height="match_parent"
        android:background="@drawable/material_drawer_shadow_right" />
</FrameLayout>