<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        layout="@layout/toolbar_main"/>

    <ViewSwitcher
        android:id="@+id/view_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SlidingPaneLayout
            android:id="@+id/sliding_panel_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.DrawerLayout
                android:id="@+id/drawer_layout"
                android:layout_width="@dimen/navigation_drawer_width"
                android:layout_height="match_parent">

                <android.support.design.widget.NavigationView
                    android:id="@+id/navigation_view"
                    android:layout_width="@dimen/navigation_drawer_width"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    app:itemIconTint="@color/accent"
                    app:menu="@menu/drawer" />
            </android.support.v4.widget.DrawerLayout>

            <FrameLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.SlidingPaneLayout>

        <FrameLayout
            android:id="@+id/detail_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ViewSwitcher>

</LinearLayout>
