<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <sg.rghis.android.views.widgets.SmartTextInputLayout
        android:id="@+id/old_pw_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        app:hintTextAppearance="@style/TextHintLogin">

        <EditText
            android:id="@+id/old_pw_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:hint="@string/current_password"
            android:inputType="textPassword"
            android:singleLine="true" />
    </sg.rghis.android.views.widgets.SmartTextInputLayout>

    <sg.rghis.android.views.widgets.SmartTextInputLayout
        android:id="@+id/new_pw_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        app:hintTextAppearance="@style/TextHintLogin">

        <EditText
            android:id="@+id/new_pw_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:gravity="top"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:singleLine="true" />
    </sg.rghis.android.views.widgets.SmartTextInputLayout>

</LinearLayout>