<?xml version="1.0" encoding="utf-8"?>
<merge>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/initials"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="42dp" />
</merge>